{
  "version": "1.0.0",
  "name": "Essential Image Optimization",
  "launch_path": "/index.html",
  "description": "A book on modern image optimisation techniques.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Essential Image Optimization",
      "description": "A book on image optimization techniques"
    }
  }
}